<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      font-family: "Raleway";
      color: #f3f3f3;
    }

    .menu-container {
      width: 100%;
    }

    .menu-container nav {
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to right, #3086dc, #09d05c);
    }

    li {
      list-style: none;
      padding: 10px 20px;
      display: flex;
      align-items: center;
    }

    a {
      text-decoration: none;
      color: inherit;
      font-size: 1.05rem;
      font-weight: 600;
      margin: 0 3px;
      text-shadow: 1px 1px 1px #333;
    }

    .fa-chevron-down {
      font-weight: 600;
      text-shadow: 1px 1px 1px #333;
      transition: all 0.5s ease-in-out;
    }

    .chevronRotate {
      transform: rotate(180deg);
    }
  </style>
  <body>
    <div class="menu-container">
      <nav id="links">
        <li class="link">
          <a href="">Home</a>
          <!-- <div class="dropdown-menu item1">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div> -->
          <i class="fas fa-chevron-down"></i>
        </li>
        <li class="link">
          <a href="">About Us</a>
          <!-- <div class="dropdown-menu item1">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div> -->
          <i class="fas fa-chevron-down"></i>
        </li>
        <li class="link">
          <a href="">Platform Access</a>
          <!-- <div class="dropdown-menu item1">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div> -->
          <i class="fas fa-chevron-down"></i>
        </li>
        <li class="link">
          <a href="">Contact Us</a>
          <!-- <div class="dropdown-menu item1">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div> -->
          <i class="fas fa-chevron-down"></i>
        </li>
      </nav>
    </div>
    <script src="app.js"></script>
  </body>
</html>
